<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.view.com.test.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#666"
                android:text="标题"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:textColor="#666"
                android:drawableTop="@mipmap/ip"
                android:text="消息"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="#666"
                android:drawableTop="@mipmap/yzm_icon_y"
                android:layout_height="50dp"
                android:text="通讯录"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="#666"
                android:drawableTop="@mipmap/mm"
                android:layout_height="50dp"
                android:text="发现"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:drawableTop="@mipmap/zhangh"
                android:layout_height="50dp"
                android:textColor="#666"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
